import capos.*
import artefactos.*
import castillo.*

test " rolando encuentra la espada del destino (la agarra)
	rolando encuentra el libro de hechizos (la agarra)
	rolando encuentra el collar divino 
	(no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2) "{
		
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.agarrar(collarDivino)
	assert.equals(2, rolando.artefactos().size())

}

test "rolando agarra la espada del destino y el libro de hechizos, lo deja en el
	  castillo , luego agarra el collar divino y lo deja tambien en el castillo
	  y comprueba que el baul del castillo tenga los 3 elementos"{
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2 , rolando.artefactos().size() )
	rolando.irAlHogar()
	assert.equals(0 , rolando.artefactos().size() )
	assert.equals(2 , castilloDePiedra.baul().size() )
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	assert.equals(3, castilloDePiedra.baul().size() )
	assert.equals(0 , rolando.artefactos().size() )
	assert.that(castilloDePiedra.baul().contains(espadaDelDestino) )
	assert.that(castilloDePiedra.baul().contains(libroDeHechizos) )
	assert.that(castilloDePiedra.baul().contains(collarDivino) )

}

test "roland tiene espada del testino y collar divino.Lo deja en el castillo
 	  y despues agarra la armadura de valyrio.(no tiene el libro de hechizos)"{
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	rolando.agarrar(armaduraDeAceroValyrio)
	assert.that(rolando.posee(espadaDelDestino))
	assert.that(rolando.posee(collarDivino))
	assert.that(rolando.posee(armaduraDeAceroValyrio))
	assert.notThat(rolando.posee(libroDeHechizos))
}